every pixel on screen can be represented by (x, y)

(x,y) is an ordered pair

Everything is in reference to the origin (0, 0)

                            | Y axes
                            |
                            |
                            |
                            |
                            |
                            |
X axes                      |      increases ---->
---------------------------------------------------------
                            |
                            | |
                            | |
                            | |
                            | |
                            | |
                            | |
                            | + increases down
                              +
